# PRCO304

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: fox_face.sfa
app/sampledata/models/: andy.sfa  car.sfa
app/src/androidTest/java/com/example/prco/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: andy.sfb  myimages.imgdb
app/src/main/java/com/example/prco/: CameraPermissionHelper.java  FaceArFragment.java  MainActivity.java  PermissionUtils.java
app/src/main/java/com/example/prco/ui/admin/: AdminFragment.java  AdminViewModel.java
app/src/main/java/com/example/prco/ui/arcamera/: ArCamera.java  ArFragment.java  CameraViewModel.java
app/src/main/java/com/example/prco/ui/googlemaps/: NearbyLocationsFragment.java
app/src/main/java/com/example/prco/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/prco/ui/landmarkselfie/: LandmarkSelfie.java
app/src/main/java/com/example/prco/ui/planning/: PlanningFragment.java  PlanningViewModel.java
app/src/main/java/com/example/prco/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/prco/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/prco/ui/sites/: Sites.java  SitesFragment.java  SitesViewModel.java
app/src/main/java/com/example/prco/ui/sitewalks/: SiteWalks.java
app/src/main/java/com/example/prco/ui/usingapp/: UsingAppFragment.java  UsingAppViewModel.java
app/src/main/raw/: andy.sfb
app/src/main/res/drawable-anydpi/: ic_menu_planning.xml  ic_menu_sites.xml  ic_menu_usingapp.xml
app/src/main/res/layout/: activity_arcamera.xml  activity_landmark_selfie.xml  activity_nearby_locations_fragment.xml  activity_site_walks.xml  ar_test.xml  content_main.xml  fragment_admin.xml  fragment_camera.xml  fragment_gallery.xml  fragment_home.xml  fragment_planning.xml  fragment_settings.xml  fragment_share.xml  fragment_tools.xml  layout_ar_blue.xml  layout_ar_green.xml  layout_ar_grey.xml  layout_ar_red.xml  nav_header_main.xml  sites_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: andy.sfa  andy.sfb  car.sfb  fox_face.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/prco/: ExampleUnitTest.java  PermissionUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
